[gd_scene format=3 uid="uid://bvy627i4wfknt"]

[ext_resource type="Script" uid="uid://bcluhds1jjlwb" path="res://Scripts/Battle/BattleManager.gd" id="1_ua8c0"]
[ext_resource type="PackedScene" uid="uid://d2u2pnswybrtj" path="res://Dialog/talkDialogue.tscn" id="2_de0h7"]
[ext_resource type="PackedScene" uid="uid://7pm7u22blb7" path="res://Dialog/violenceScene.tscn" id="3_n7xol"]
[ext_resource type="Texture2D" uid="uid://ddqoarrbte0c6" path="res://Assets/Imágenes/boton_fracturar.png" id="4_n7xol"]
[ext_resource type="Texture2D" uid="uid://cmmbfeo1cnpxp" path="res://Assets/Imágenes/boton_dialogar.png" id="5_w5o44"]
[ext_resource type="PackedScene" uid="uid://b0hha2uojwxfr" path="res://Prefabs/Personajes/CinematicaDerrota.tscn" id="6_w5o44"]
[ext_resource type="PackedScene" uid="uid://ceco5xk127rf" path="res://Prefabs/Personajes/AnimVictoria.tscn" id="7_gevhu"]

[node name="BattleManager" type="Node2D" unique_id=579361956 node_paths=PackedStringArray("violence_dialogue", "talk_dialogue", "talk_btn", "violence_btn", "defeat_node", "pos_array")]
script = ExtResource("1_ua8c0")
violence_dialogue = NodePath("violenceDialogue")
talk_dialogue = NodePath("TalkDialogue")
talk_btn = NodePath("CanvasLayer/talk")
violence_btn = NodePath("CanvasLayer/violence")
id_talk_dialog = "CombateCharla1"
id_violence_dialog = "CombatePegar1"
pos_array = [NodePath("Hit_pos/pos"), NodePath("Hit_pos/pos2"), NodePath("Hit_pos/pos3"), NodePath("Hit_pos/pos4"), NodePath("Hit_pos/pos5")]
defeat_node = NodePath("Derrota")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=926790053]
process_priority = 10
layer = 10

[node name="violence" type="Button" parent="CanvasLayer" unique_id=352140778]
process_priority = 10
z_index = 5
offset_left = 1154.0001
offset_top = 853.0
offset_right = 1658.0001
offset_bottom = 1015.0
scale = Vector2(0.625, 0.625)
action_mode = 0
icon = ExtResource("4_n7xol")

[node name="talk" type="Button" parent="CanvasLayer" unique_id=1594656768]
process_priority = 10
z_index = 5
offset_left = 1159.0001
offset_top = 959.0
offset_right = 1654.0001
offset_bottom = 1124.0
scale = Vector2(0.625, 0.625)
icon = ExtResource("5_w5o44")

[node name="TalkDialogue" parent="." unique_id=1146033263 instance=ExtResource("2_de0h7")]
dialogue_name = "CombateCharla1"

[node name="violenceDialogue" parent="." unique_id=2064758141 instance=ExtResource("3_n7xol")]
position = Vector2(5, 170)
dialogue_name = "CombatePegar1"

[node name="Camera2D" type="Camera2D" parent="." unique_id=719684008]
position = Vector2(960, 534)

[node name="Hit_pos" type="Node2D" parent="." unique_id=2089704601]

[node name="pos" type="Node2D" parent="Hit_pos" unique_id=1856505671]
position = Vector2(1397, 367)

[node name="pos2" type="Node2D" parent="Hit_pos" unique_id=2057959911]
position = Vector2(298, 625)

[node name="pos3" type="Node2D" parent="Hit_pos" unique_id=117081964]
position = Vector2(1393, 499)

[node name="pos4" type="Node2D" parent="Hit_pos" unique_id=1787632293]
position = Vector2(468, 69)

[node name="pos5" type="Node2D" parent="Hit_pos" unique_id=1791263933]
position = Vector2(844, 295)

[node name="Derrota" parent="." unique_id=1839559264 instance=ExtResource("6_w5o44")]
visible = false

[node name="Victoria" parent="." unique_id=2045506929 instance=ExtResource("7_gevhu")]

[connection signal="button_down" from="CanvasLayer/violence" to="." method="_on_violence_button_down"]
[connection signal="button_down" from="CanvasLayer/violence" to="CanvasLayer/talk" method="_on_violence_button_down"]
[connection signal="button_down" from="CanvasLayer/talk" to="." method="_on_talk_button_down"]
[connection signal="button_down" from="CanvasLayer/talk" to="CanvasLayer/violence" method="_on_talk_button_down"]
[connection signal="can_interact" from="TalkDialogue" to="." method="_on_talk_dialogue_can_interact"]
[connection signal="end_talk" from="TalkDialogue" to="." method="_on_talk_dialogue_end_talk"]
[connection signal="fail_talk" from="TalkDialogue" to="." method="_on_talk_dialogue_fail_talk"]
[connection signal="show_btn" from="TalkDialogue" to="." method="_on_talk_dialogue_show_btn"]
[connection signal="can_interact" from="violenceDialogue" to="." method="_on_violence_dialogue_can_interact"]
[connection signal="end_violence" from="violenceDialogue" to="." method="_on_violence_dialogue_end_violence"]
[connection signal="fail_violence" from="violenceDialogue" to="." method="_on_violence_dialogue_fail_violence"]
[connection signal="show_btn" from="violenceDialogue" to="." method="_on_violence_dialogue_show_btn"]
