[gd_scene format=3 uid="uid://c6ro50c1uvjgs"]

[ext_resource type="Script" uid="uid://bsdyqxrb3ijjw" path="res://Scripts/game_scene.gd" id="1_6h5vk"]
[ext_resource type="Sky" uid="uid://csd8v2kxtkvud" path="res://Sky/atardecerMat.tres" id="2_2fmhe"]
[ext_resource type="PackedScene" uid="uid://c04c8e5k6xwd0" path="res://Fuentes/InterfazGame.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://dcogiq8u80o31" path="res://Scenes/initMinigame.tscn" id="3_6h5vk"]
[ext_resource type="PackedScene" uid="uid://b43keu7352in7" path="res://prefabs/timer.tscn" id="4_wywco"]
[ext_resource type="PackedScene" uid="uid://b7111xqdp0ni1" path="res://Scenes/PruebaSecuencia.tscn" id="5_1ixah"]
[ext_resource type="PackedScene" uid="uid://dlfhvcif0khgp" path="res://prefabs/waterPlane.tscn" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://cb6a3n1vwrshi" path="res://Scripts/fishManager.gd" id="7_2fmhe"]
[ext_resource type="PackedScene" uid="uid://b8tspfuqn8ikk" path="res://Scenes/terrain_game_scene.tscn" id="8_7iton"]
[ext_resource type="PackedScene" uid="uid://clsh4xi1nu7y" path="res://Modelos/PaloJ1.glb" id="9_5dgvu"]
[ext_resource type="PackedScene" uid="uid://vx341p8rvahl" path="res://Modelos/PaloJ2.glb" id="10_uscyt"]
[ext_resource type="AudioStream" uid="uid://mbgc2h6gcfx8" path="res://Audio/base.wav" id="11_uscyt"]
[ext_resource type="AudioStream" uid="uid://ci0x2poex7vmp" path="res://Audio/tenso.wav" id="12_4xiap"]

[sub_resource type="Environment" id="Environment_ikfsv"]
background_mode = 2
sky = ExtResource("2_2fmhe")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="GameScene" type="Node3D" unique_id=1759311037 node_paths=PackedStringArray("InitMiniGame", "QTEminiGame", "FishManager", "AudioPlayerSlow", "AudioPlayerFast", "timer_node")]
script = ExtResource("1_6h5vk")
SceneMenu = "res://Scenes/menu_scene.tscn"
InitMiniGame = NodePath("InitMinigame")
QTEminiGame = NodePath("QTEminiGame")
FishManager = NodePath("FishManager")
AudioPlayerSlow = NodePath("Slow")
AudioPlayerFast = NodePath("Fast")
timer_node = NodePath("InterfazGame/Timer")
textTime = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=876977054]
transform = Transform3D(-0.78651214, -0.081747554, 0.6121406, 0.1424343, 0.9404669, 0.30860093, -0.60092527, 0.32990816, -0.7280448, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=648690029]
environment = SubResource("Environment_ikfsv")

[node name="InterfazGame" parent="." unique_id=136998939 instance=ExtResource("2_b6fju")]

[node name="Timer" parent="InterfazGame" unique_id=1895311020 instance=ExtResource("4_wywco")]
layout_mode = 1
offset_left = 83.0
offset_top = 2.0
offset_right = 83.0
offset_bottom = 2.0

[node name="InitMinigame" parent="." unique_id=1511055357 instance=ExtResource("3_6h5vk")]
numminbaits = 1
nummaxbaits = 3

[node name="BtnInput" parent="InitMinigame" index="2" unique_id=1847827301]
scale = Vector2(4, 4)

[node name="QTEminiGame" parent="." unique_id=368037482 instance=ExtResource("5_1ixah")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.527411, 0.7031443, 0.9822089)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1357267095]
transform = Transform3D(1, 0, 0, 0, 0.9751107, 0.22171871, 0, -0.22171871, 0.9751107, 0, 1.2768369, 3.8716893)

[node name="Agua" parent="." unique_id=1978924183 instance=ExtResource("6_rgj8m")]
transform = Transform3D(39.19763, 0, 0, 0, 1, 0, 0, 0, 39.1158, 0, -0.9829081, 0)

[node name="FishManager" type="Node3D" parent="." unique_id=1893114456]
script = ExtResource("7_2fmhe")

[node name="Terrain" parent="." unique_id=430258190 instance=ExtResource("8_7iton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017021656, -0.03259754, 0.016269684)

[node name="PaloJ1" parent="." unique_id=261572497 instance=ExtResource("9_5dgvu")]
transform = Transform3D(0.18974988, 0.033989392, -0.053289007, -2.3283064e-10, 0.16862011, 0.107551165, 0.063205995, -0.10203909, 0.15997824, -1.4824562, 0.13626674, 2.6813939)

[node name="PaloJ2" parent="." unique_id=769449947 instance=ExtResource("10_uscyt")]
transform = Transform3D(0.18977521, -0.03391962, 0.053243138, 0, 0.16867828, 0.107459925, -0.063129805, -0.10196614, 0.16005479, 1.482, 0.136, 2.681)

[node name="Slow" type="AudioStreamPlayer" parent="." unique_id=1865714595]
stream = ExtResource("11_uscyt")
volume_db = 10.0
autoplay = true

[node name="Fast" type="AudioStreamPlayer" parent="." unique_id=2092696320]
stream = ExtResource("12_4xiap")
volume_db = 5.0
autoplay = true

[connection signal="player1input" from="InitMinigame" to="." method="_on_init_minigame_player_1_input"]
[connection signal="player2input" from="InitMinigame" to="." method="_on_init_minigame_player_2_input"]

[editable path="InterfazGame"]
[editable path="InitMinigame"]
[editable path="InitMinigame/buoy"]
[editable path="InitMinigame/buoy2"]
[editable path="InitMinigame/BtnInput"]
[editable path="QTEminiGame"]
